.thumbnail {
  display: flex;
  justify-content: center;
  border-radius: 100%;
  height: 35%;
  width: 100%;
  background-repeat: no-repeat;
  background-size: 200px;
  border: 1px outset rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 10px 10px 15px -5px rgba(0, 0, 0, 0.55);
  -moz-box-shadow: 10px 10px 15px -5px rgba(0, 0, 0, 0.55);
  box-shadow: 10px 10px 15px -5px rgba(0, 0, 0, 0.55);
}
.small {
  height: 13em;
  width: 13em;
}
.align-item-flex {
  display: flex;
  justify-content: center;
}
.carousel {
  perspective: 16em;
  height: 23em;
}
.card {
  height: 80%;
}
.button-market {
  margin-top: 0;
}
/* @media screen and (max-width: 768px) {
    .card {
      height: 90%;
    }
  } */
